# SampleApiDemo

./: README.md  pom.xml
src/main/java/com/SampleAPI/SampleAPIdemo/: SampleApIdemoApplication.java
src/main/java/com/SampleAPI/SampleAPIdemo/Model/: Student.java
src/main/java/com/SampleAPI/SampleAPIdemo/controller/: StudentRoute.java
src/main/java/com/SampleAPI/SampleAPIdemo/repository/: StudentInfoRepository.java
src/main/java/com/SampleAPI/SampleAPIdemo/service/: StudentService.java
src/main/java/com/SampleAPI/SampleAPIdemo/service/impl/: StudentImpl.java
src/main/resources/: application.properties
src/test/java/com/SampleAPI/SampleAPIdemo/: SampleApIdemoApplicationTests.java
src/test/java/com/SampleAPI/SampleAPIdemo/service/impl/: StudentImplTest.java
src/test/resources/: application.properties
